<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42fedea235c442f49b945fe4123665ee" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.BangThuePhong" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.ChucDanh" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.HoaDonThu" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.NhanVien" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.Phong" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.SuDungDichVu" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.TrangThai" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQuanLyKhachSanModel.User" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__BangThueP__IDKha__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__BangThueP__IDNha__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__BangThueP__IDPho__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__SuDungDic__IDDic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__NhanVien__IDChuc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__Users__IDChucDan__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__Users__IDChucDan__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__SuDungDic__IDDic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__HoaDonThu__IDKha__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__HoaDonThu__TongT__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__Phong__IDLoai__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__Users__IDNhanVie__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQuanLyKhachSanModel.FK__Phong__IDTrangTh__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>